{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/metabase/:path*", "destination": "/api/metabase-proxy?p=:path*" },
    { "source": "/api/propose/merges", "destination": "/api/propose/merges" },
    { "source": "/api/propose/renames", "destination": "/api/propose/renames" },
    { "source": "/api/propose/conventions", "destination": "/api/propose/conventions" },
    { "source": "/api/google/config", "destination": "/api/google/config" },
    { "source": "/api/google/auth-exchange", "destination": "/api/google/auth-exchange" },
    { "source": "/api/google/auth-refresh", "destination": "/api/google/auth-refresh" },
    { "source": "/api/google/auth-callback", "destination": "/api/google/auth-callback" },
    { "source": "/api/google/sheets-create", "destination": "/api/google/sheets-create" },
    { "source": "/api/google/sheets-append", "destination": "/api/google/sheets-append" },
    { "source": "/api/google/sheets-update", "destination": "/api/google/sheets-update" },
    { "source": "/api/google/sheets-format", "destination": "/api/google/sheets-format" },
    { "source": "/api/google/sheets-read", "destination": "/api/google/sheets-read" },
    { "source": "/api/google/sheets-meta", "destination": "/api/google/sheets-meta" },
    { "source": "/api/google/sheets-clear", "destination": "/api/google/sheets-clear" },
    { "source": "/api/google/drive-list-sheets", "destination": "/api/google/drive-list-sheets" },
    { "source": "/api/conventions/list", "destination": "/api/conventions/list" },
    { "source": "/api/conventions/upsert", "destination": "/api/conventions/upsert" },
    { "source": "/api/landers/chat", "destination": "/api/landers/chat" },
    { "source": "/api/landers/bulk-action", "destination": "/api/landers/bulk-action" }
  ]
}
